@article{Luhn1960,
  author              = {Luhn, H. P.},
  title               = {Keyword-in-context index for technical literature (kwic index)},
  year                = {1960},
  journal             = {American Documentation},
  volume              = {11},
  number              = {4},
  pages               = {288--295},
  doi                 = {https://doi.org/10.1002/asi.5090110403},
  url                 = {https://onlinelibrary.wiley.com/doi/abs/10.1002/asi.5090110403},
  eprint              = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/asi.5090110403},
  abstract            = {Abstract A distinction is made between bibliographical indexes for new and past literature based on the willingness of the user to trade perfection for currency. Indexes giving keywords in their context are proposed as suitable for disseminating new information. These can be entirely machine-generated and hence kept up-to-date with the current literature. A compatible coding scheme to identify the indexed documents is also proposed. In it elements are automatically extracted from the usual identifiers of the document so that the coded identifier yields a maximum of information while remaining susceptible to normal methods of ordering.}
}
@article{Parnas1972,
  author              = {Parnas, D. L.},
  title               = {On the Criteria to Be Used in Decomposing Systems into Modules},
  year                = {1972},
  month               = {dec},
  journal             = {Commun. ACM},
  publisher           = {Association for Computing Machinery},
  address             = {New York, NY, USA},
  volume              = {15},
  number              = {12},
  pages               = {1053–1058},
  doi                 = {10.1145/361598.361623},
  issn                = {0001-0782},
  url                 = {https://doi.org/10.1145/361598.361623},
  issue_date          = {Dec. 1972},
  abstract            = {This paper discusses modularization as a mechanism for improving the flexibility and comprehensibility of a system while allowing the shortening of its development time. The effectiveness of a ``modularization'' is dependent upon the criteria used in dividing the system into modules. A system design problem is presented and both a conventional and unconventional decomposition are described. It is shown that the unconventional decompositions have distinct advantages for the goals outlined. The criteria used in arriving at the decompositions are discussed. The unconventional decomposition, if implemented with the conventional assumption that a module consists of one or more subroutines, will be less efficient in most cases. An alternative approach to implementation which does not have this effect is sketched.},
  numpages            = {6},
  keywords            = {modularity, modules, software engineering, KWIC index, software, software design}
}
@book{Riaz1982,
  author              = {Riaz, M.},
  title               = {Advanced Indexing and Abstracting Practices},
  year                = {1989},
  publisher           = {Atlantic Publishers & Distributors},
  doi                 = {https://books.google.com.br/books?id=nIUkl7bLzYUC},
  url                 = {https://books.google.com.br/books?id=nIUkl7bLzYUC}
}
@misc{WikipediaKWIC,
  author              = {Wikipedia.},
  title               = {Key Word in Context},
  url                 = {https://en.wikipedia.org/wiki/Key_Word_in_Context},
  note                = {Accessed: 2021-11-03}
}
