@online{math24:cartesian-product-of-sets,
  title               = {Cartesian Product of Sets},
  journal             = {Math24},
  url                 = {https://math24.net/cartesian-product-sets.html},
  urldate             = {2021-11-17}
}
@online{mathsisfun.com:complement-set-definition,
  title               = {Complement Set Definition},
  journal             = {Math is Fun},
  url                 = {https://www.mathsisfun.com/definitions/complement-set-.html},
  urldate             = {2021-11-17}
}
@online{brilliant.org:de-morgans-laws,
  journal             = {Brilliant.org},
  title               = {De Morgan's Laws},
  url                 = {https://brilliant.org/wiki/de-morgans-laws/},
  urldate             = {2021-11-17}
}
@online{mathsisfun.com:injective-surjective-bijective,
  title               = {Injective, Surjective and Bijective},
  journal             = {Math is Fun},
  url                 = {https://www.mathsisfun.com/sets/injective-surjective-bijective.html},
  urldate             = {2021-11-17}
}
@online{mathsisfun.com:power-set,
  title               = {Power Set},
  journal             = {Math is Fun},
  url                 = {https://www.mathsisfun.com/sets/power-set.html},
  urldate             = {2021-11-17}
}
@online{mathsisfun.com:set-builder-notation,
  title               = {Set-Builder Notation},
  journal             = {Math is Fun},
  url                 = {https://www.mathsisfun.com/sets/set-builder-notation.html},
  urldate             = {2021-11-17}
}
@book{RandalHallaron2015,
  author              = {Bryant, Randal E; O'Hallaron, David R.},
  title               = {Computer Systems: A Programmer's Perspective},
  year                = {2015},
  publisher           = {Pearson},
  edition             = {3rd},
  url                 = {http://csapp.cs.cmu.edu/3e/home.html}
}
@article{Gersting2002,
  title               = {Mathematical Structures for Computer Science},
  author              = {Gersting, Judith L.},
  year                = {2002},
  publisher           = {W. H. Freeman and Company},
  address             = {41 Madison Avenue, New York, NY 10010}
}
@online{GoogleMathBits,
  author              = {Google.},
  title               = {math/bits},
  journal             = {pkg.go.dev},
  url                 = {https://pkg.go.dev/math/bits},
  urldate             = {2021-11-22}
}
@book{Kun2018,
  title               = {A Programmer's Introduction to Mathematics},
  author              = {Kun, Jeremy.},
  year                = {2018},
  publisher           = {CreateSpace Independent Publishing Platform},
  url                 = {https://jeremykun.com/2018/12/01/a-programmers-introduction-to-mathematics/}
}
@online{Lehman2010,
  title               = {Mathematics for computer science},
  author              = {Lehman, E; Leighton, T; Meyer, Albert R.},
  year                = {2017},
  url                 = {https://courses.csail.mit.edu/6.042/spring17/mcs.pdf},
  urldate             = {2021-11-17}
}
@online{Lehman2018,
  title               = {Symmetric Difference},
  author              = {Lehman, Landon.},
  year                = {2018},
  url                 = {https://www.landonlehman.com/post/symmetric-difference/},
  urldate             = {2021-11-17}
}
@misc{Basicset35:online,
  author              = {Mói, Rodolfo.},
  title               = {Basic set operations in Golang},
  url                 = {https://gist.github.com/rodmoioliveira/65281facd4117c37957a2373c5323892},
  journal             = {GitHub},
  note                = {2021-11-19}
}
@misc{Bitssets35:online,
  author              = {Mói, Rodolfo.},
  title               = {Bit sets in Golang},
  url                 = {https://gist.github.com/rodmoioliveira/ac0cf7e41aca59c83cce4b4f8f1efe76},
  journal             = {GitHub},
  note                = {2021-11-19}
}
@online{yourbasic.com:bitwise-operators-cheat-sheet,
  author              = {Nilsson, Stefan.},
  title               = {Bitwise operators cheat sheet},
  url                 = {https://yourbasic.org/golang/bitwise-operator-cheat-sheet/},
  urldate             = {2021-11-19}
}
@online{youtube:discret-math-1,
  title               = {Discrete Math 1},
  date                = {2021},
  organization        = {Youtube},
  author              = {TrevTutor,},
  url                 = {https://www.youtube.com/playlist?list=PLDDGPdw7e6Ag1EIznZ-m-qXu4XX3A0cIz},
  urldate             = {2021-11-19}
}
@online{youtube:discret-math-2,
  title               = {Discrete Math 2},
  date                = {2018},
  organization        = {Youtube},
  author              = {TrevTutor,},
  url                 = {https://www.youtube.com/playlist?list=PLDDGPdw7e6Aj0amDsYInT_8p6xTSTGEi2},
  urldate             = {2021-11-19}
}
@online{WikipediaAlgebraOfSets,
  author              = {Wikipedia.},
  title               = {Algebra of sets},
  url                 = {https://en.wikipedia.org/wiki/Algebra_of_sets},
  urldate             = {2021-11-05}
}
@online{WikipediaHammingWeight,
  author              = {Wikipedia.},
  title               = {Hamming weight},
  url                 = {https://en.wikipedia.org/wiki/Hamming_weight},
  urldate             = {2021-11-22}
}
