@online{setBuildNotationMathIsFun,
  title               = {Set-Builder Notation},
  journal             = {Math is Fun},
  url                 = {https://www.mathsisfun.com/sets/set-builder-notation.html},
  urldate             = {2021-11-17}
}
@article{gersting2002mathematical,
  title               = {Mathematical Structures for Computer Science},
  author              = {Gersting, Judith L.},
  year                = {2002},
  publisher           = {W. H. Freeman and Company},
  address             = {41 Madison Avenue, New York, NY 10010}
}
@book{kun2018programmer,
  title               = {A Programmer's Introduction to Mathematics},
  author              = {Kun, Jeremy.},
  year                = {2018},
  publisher           = {CreateSpace Independent Publishing Platform},
  url                 = {https://jeremykun.com/2018/12/01/a-programmers-introduction-to-mathematics/}
}
@techreport{lehman2010mathematics,
  title               = {Mathematics for computer science},
  author              = {Lehman, E. & Leighton, Tom & Meyer, Albert R.},
  year                = {2010},
  institution         = {Technical report, 2006. Lecture notes},
  url                 = {https://people.csail.mit.edu/meyer/mcs-edit-6-17-10-reordered-chapters.pdf}
}
