@online{sort,
  title               = {sort(1) - Linux User's Manual},
  url                 = {https://man7.org/linux/man-pages/man1/sort.1.html},
  urldate             = {2021-10-25}
}
@online{wc,
  title               = {wc(1) - Linux User's Manual},
  url                 = {https://man7.org/linux/man-pages/man1/wc.1.html},
  urldate             = {2021-10-25}
}
@online{xargs,
  title               = {xargs(1) - Linux User's Manual},
  url                 = {https://man7.org/linux/man-pages/man1/xargs.1.html},
  urldate             = {2021-10-25}
}
@online{fd,
  author              = {Sharkdp.},
  title               = {fd: A simple, fast and user-friendly alternative to 'find'},
  url                 = {https://github.com/sharkdp/fd},
  journal             = {GitHub},
  urldate             = {2021-10-25}
}
