@manual{awk,
  title               = {awk(1p) - Linux User's Manual},
  url                 = {https://man7.org/linux/man-pages/man1/awk.1p.html},
  note                = {Accessed: 2021-11-26}
}
@misc{nginxdocs,
  title               = {Configuring Logging},
  url                 = {https://docs.nginx.com/nginx/admin-guide/monitoring/logging/\#setting-up-the-access-log},
  journal             = {NGINX Docs},
  note                = {Accessed: 2021-11-26}
}
@misc{gnuplot,
  title               = {gnuplot homepage},
  url                 = {http://www.gnuplot.info/},
  note                = {Accessed: 2021-11-26}
}
@manual{head,
  title               = {head(1) - Linux User's Manual},
  url                 = {https://man7.org/linux/man-pages/man1/head.1.html},
  note                = {Accessed: 2021-11-26}
}
@misc{mathsisfun,
  title               = {Histograms},
  url                 = {https://www.mathsisfun.com/data/histograms.html},
  journal             = {Math is Fun},
  note                = {Accessed: 2021-11-26}
}
@manual{sort,
  title               = {sort(1) - Linux User's Manual},
  url                 = {https://man7.org/linux/man-pages/man1/sort.1.html},
  note                = {Accessed: 2021-11-26}
}
@manual{tail,
  title               = {tail(1) - Linux User's Manual},
  url                 = {https://man7.org/linux/man-pages/man1/tail.1.html},
  note                = {Accessed: 2021-11-26}
}
@manual{uniq,
  title               = {uniq(1) - Linux User's Manual},
  url                 = {https://man7.org/linux/man-pages/man1/uniq.1.html},
  note                = {Accessed: 2021-11-26}
}
@manual{wc,
  title               = {wc(1) - Linux User's Manual},
  url                 = {https://man7.org/linux/man-pages/man1/wc.1.html},
  note                = {Accessed: 2021-11-26}
}
@misc{burntsushi,
  title               = {ripgrep: ripgrep recursively searches directories for a regex pattern while respecting your gitignore},
  url                 = {https://github.com/BurntSushi/ripgrep},
  journal             = {GitHub},
  author              = {BurntSushi.},
  note                = {Accessed: 2021-11-26}
}
@misc{chmln,
  title               = {sd: Intuitive find & replace CLI (sed alternative)},
  url                 = {https://github.com/chmln/sd},
  journal             = {GitHub},
  author              = {Chmln},
  note                = {Accessed: 2021-11-26}
}
@misc{Dabbas2021,
  author              = {Dabbas, Elias.},
  title               = {Web Server Access Logs},
  year                = {2021},
  month               = {Feb},
  journal             = {Kaggle},
  url                 = {https://www.kaggle.com/eliasdabbas/web-server-access-logs},
  note                = {Accessed: 2021-11-26}
}
@misc{histogramsBash,
  author              = {Petraglia, Riccardo; Chem-man17.},
  title               = {Creating histograms in bash},
  year                = {2016},
  url                 = {https://stackoverflow.com/questions/39614454/creating-histograms-in-bash},
  journal             = {Stack Overflow},
  month               = {Sep},
  note                = {Accessed: 2021-11-26}
}
@misc{bat,
  author              = {Sharkdp.},
  title               = {bat: A cat(1) clone with wings},
  url                 = {https://github.com/sharkdp/bat},
  journal             = {GitHub},
  note                = {Accessed: 2021-11-26}
}
@misc{fd,
  author              = {Sharkdp.},
  title               = {fd: A simple, fast and user-friendly alternative to 'find'},
  url                 = {https://github.com/sharkdp/fd},
  journal             = {GitHub},
  note                = {Accessed: 2021-11-26}
}
